{
  "hosting": {
    "public": "public",  // Ensure this points to the correct folder where your index.html is located
    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
